FIREBASE_API_KEY=AIzaSyDk-MXKjHmeluikYKCIvnTLlO2lgkTm05o
AUTH_DOMAIN=expensify-137b4.firebaseapp.com
DATABASE_URL=https://expensify-137b4.firebaseio.com
PROJECT_ID=expensify-137b4
STORAGE_BUCKET=expensify-137b4.appspot.com
MESSAGING_SENDER_ID+716318864073
APP_ID=1:716318864073:web:4daa11c287b2dcbd669318
MEASUREMENT_ID=G-JH8VZYN9MS
